/*-- less 3-4 --------------------------------------------------------------------------------*/

    .style_text {
        font-size: 20px;
        font-weight: 600;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
        color: blueviolet;
    }

/*-- less 5-6 --------------------------------------------------------------------------------*/

    .m_b_p {
        margin: 20px 100px;
        padding: 10px;
        border: 2px dashed blue;
        border-radius: 20%;
    }

    .list {
        list-style-type: square;
        list-style-position: inside;
        list-style-image: url();
    }

    .bg-img {
        width: 1000px;
        height: 600px;
        background-image: url(./img/cat.jpg);
        background-repeat: no-repeat;
        background-position: center;
    }

/*-- less 9-10 --------------------------------------------------------------------------------*/

    .p_fixed {
        width: 100px;
        height: 50px;
        background-color: rgb(102, 111, 160);
        position: fixed;
        top: 0;
    }

    .p_relative {
        width: 600px;
        height: 100px;
        background-color: rgb(137, 231, 118);
        position: relative;
    }

    .p_absolute {
        width: 50px;
        height: 50px;
        background-color: red;
        position: absolute;
        top: 600px;
        left: 1000px;
    }

    .p_float {
        width: 50px;
        height: 50px;
        background-color: rgb(186, 222, 27);
        float: right;
    }

    .over {
        width: 200px;
        height: 100px;
        overflow: auto;
    }

/*-- less 11-12 --------------------------------------------------------------------------------*/

    @media screen and (min-width:410px) and (max-width:1200px) {
        
    }

/*-- less 13-14 --------------------------------------------------------------------------------*/

    .flex-container > div, .flex-container1 > div {
        width: 50px;
        height: 50px;
        background-color: lightpink;
        margin: 20px;
    }

    .flex-container {
        display: flex;
        flex-direction: column-reverse;
    }

    .flex-container1 {
        display: flex;
        justify-content: space-between;
    }

/*-- less 15-16 --------------------------------------------------------------------------------*/

    .grid-container > div {
        width: 50px;
        height: 50px;
        background-color: rgb(132, 11, 29);
        margin: 20px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto;
    }

    #column {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }
